{
	"$schema": "https://raw.githubusercontent.com/martinring/tmlanguage/master/tmlanguage.json",
	"name": "carbon",
	"patterns": [
		{
			"include": "#comments"
		},
		{
			"include": "#operators"
		},
		{
			"include": "#strings"
		},
		{
			"include": "#numbers"
		},
		{
			"include": "#reserved-words"
		},
		{
			"include": "#ctrl-statements"
		},
		{
			"include": "#functions"
		},
		{
			"include": "#customs"
		}
	],
	"repository": {
		"operators": {
			"patterns": [
				{
					"name": "keyword.operator.new",
					"match": "\\b(\\+|-|\\*|/|!)\\b"
				}
			]
		},
		"comments": {
			"patterns": [
				{
					"name": "comment.line.double-dash",
					"begin": "//",
					"end": "\n"
				}
			]
		},
		"strings": {
			"patterns": [
				{
					"name": "string.quoted.double.carbon",
					"begin": "\"",
					"end": "\""
				},
				{
					"name": "string.quoted.double.carbon",
					"begin": "'",
					"end": "'"
				}
			]
		},
		"ctrl-statements": {
			"patterns": [
				{
					"name": "keyword.operator.new",
					"match": "\\b(impl|Main|extend|partial|Self|Int|UInt|Base|template)\\b"
				}
			]
		},
		"reserved-words": {
			"patterns": [
				{
					"name": "keyword.control.carbon",
					"match": "\\b(package|import|fn|var|for|return|class|api|i8|i16|i32|i64|i128|i256|u8|u16|u32|u64|u128|u256|f8|f16|f32|f64|f128|if|else|auto|let|File|while|match|case|default|returned|base|bool|virtual|abstract|String|true|false)\\b"
				}
			]
		},
		"functions": {
			"name": "keyword.operator.new",
			"match": "\\b[a-zA-Z]+\\s*\\("
		},
		"customs": {
			"patterns": [
				{
					"name": "entity.other.attribute-name",
					"match": "(?<=\\bpackage\\s)\\w+"
				},
				{
					"name": "entity.other.attribute-name",
					"match": "(?<=\\blet\\s)\\w+"
				},
				{
					"name": "entity.other.attribute-name",
					"match": "(?<=\\bvar\\s)\\w+"
				},
				{
					"name": "entity.other.attribute-name",
					"match": "(?<=\\bimpl\\s)\\w+"
				},
				{
					"name": "entity.other.attribute-name",
					"match": "(?<=\\bimport\\s)\\w+"
				},
				{
					"name": "entity.other.attribute-name",
					"match": "(?<=\\bclass\\s)\\w+"
				}
			]
		},
		"numbers": {
			"patterns": [
				{
					"name": "constant.numeric",
					"match": "\\b\\d+\\b"
				},
				{
					"name": "constant.numeric",
					"match": "\\b\\d+\\.\\d+\\b"
				},
				{
					"name": "constant.numeric",
					"match": "\\b\\d{1,3}(?:_\\d{3})*\\b"
				}
			]
		}
	},
	"scopeName": "source.carbon"
}
